<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
<link href="css/simple-sidebar.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<link href="css/responsive.css" rel="stylesheet"/>
<!--<link href="sass/style.css" rel="stylesheet"/>-->
<link href="css/ripple.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Signout List</title>
</head>
<body>
<header><!--header-->
 <div class="container-fluid">
 <div class="row">
 <div class="col-8 col-sm-6 col-md-7 header-top"><a href="#menu-toggle" data-ripple="" class="ham" id="menu-toggle"><i class="zmdi zmdi-menu"></i></a><a class="logo" href="signoutlist.html"><img src="images/logo.png" alt=""/></a></div>
 <div class="col-4 col-sm-6 col-md-5 check-header">
 <div class="btn-group user-btn">
 <button type="button" class="drop-box dropdown-toggle" data-ripple="" data-toggle="dropdown"><i class="zmdi zmdi-account"></i> <span class="hidden-xs-down">Johan Scarlett</span> <span class="caret"></span> </button>
 <ul class="dropdown-menu" role="menu">
 <li><a href="account.html" target="_blank"><i class="zmdi zmdi-account-box"></i> Account </a></li>
 <li><a href="login.html" ><i class="zmdi zmdi-power-setting"></i> Logout</a></li>
 </ul>
 </div>
 <div class="checkin-btn"> 
<button type="button" class="" data-ripple="" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-check-square-o" aria-hidden="true"></i> <span class="hidden-xs-down">Check-in</span></button><!-- Button trigger modal -->
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static"><!-- Modal -->
 <div class="modal-dialog modal-lg" role="document">
 <div class="modal-content check-pop">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Check In<span> Verify the Group that you are assigned to today</span></h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
 </div>
 <div class="modal-body">
 <div class="medi-floor">
 <h6>Medicine Floors (Internal Medicine)</h6>
 <ul>
 <li>
 <button>Group 1</button>
 </li>
 <li class="active">
 <button>Group 2</button>
 </li>
 <li>
 <button>Blackwell</button>
 </li>
 <li>
 <button>Group Blue</button>
 </li>
 <li>
 <button>Group Green</button>
 </li>
 <li>
 <button>Night Float</button>
 </li>
 </ul>
 </div>
 <div class="medi-floor mar-top35">
 <h6>On Call Groups:</h6>
 <ul>
 <li>
 <button>OnCall 2345</button>
 </li>
 <li>
 <button>OnCall 6789</button>
 </li>
 <li>
 <button>OnCall 8888</button>
 </li>
 </ul>
 </div>
 <div class="medi-floor mar-top35">
 <h6>ICU (Internal Medicine)</h6>
 <ul>
 <li>
 <button>Group 1</button>
 </li>
 <li class="active">
 <button>Group 2</button>
 </li>
 <li>
 <button>Blackwell</button>
 </li>
 <li>
 <button>Group Blue</button>
 </li>
 <li>
 <button>Group Green</button>
 </li>
 <li>
 <button>Night Float</button>
 </li>
 </ul>
 </div>
 <div class="medi-floor mar-top35">
 <h6>2nd Floors (Internal Medicine)</h6>
 <ul>
 <li>
 <button>OnCall 2345</button>
 </li>
 </ul>
 </div>
 </div>
 <div class="modal-footer">
 <p>Selected Groups: "Group Blue" <span>this will allow you access to the following list: "Blue List"</span></p>
 <button type="button" data-ripple="" class="btn blue-btn">Accept</button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</header><!--header-->
<section id="wrapper"> 
<div id="sidebar-wrapper"><!-- Sidebar -->
 <h2 class="hidden-sm-up menu-title"><span>Menu</span><i class="zmdi zmdi-caret-down"></i></h2>
 <ul class="sidebar-nav">
 <li> <a href="signoutlist.html" data-ripple=""><i class="zmdi zmdi-power"></i> <span>Signout Lists</span></a> </li>
 <li class="active"> <a href="patient-list.html" data-ripple=""><i class="zmdi zmdi-hotel"></i> <span>Patients</span></a> </li>
 <li> <a href="services.html" data-ripple=""><i class="zmdi zmdi-desktop-mac"></i> <span>Services</span></a> </li>
 <li> <a href="directory.html" data-ripple=""><i class="fa fa-folder-open" aria-hidden="true"></i> <span>Directory</span></a> </li>
 </ul>
 </div> <!-- /#sidebar-wrapper --> 
<div id="page-content-wrapper"><!-- Page Content -->
 <div class="col welcome-bar ">
 <h1 class="page-title">Add User/Roll</h1>
 <ul class="breadcrumb pull-right hidden-xs-down">
 <li><a href="signoutlist.html">Sign out</a></li>
 <li class="active">Add User/Roll</li>
 </ul>
 </div>
 <div class="container-fluid mrg-top30 pd-bt30">
 <div class="col pd-off-xs">
 <div class="row">
 <div class="col-sm-12">
 <div class="white-bg">
 <div class="userroll">
 <ul class="nav nav-tabs" role="tablist">
 <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#adduser" role="tab">Add User</a> </li>
 <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#roll" role="tab">Roll</a> </li>
 </ul>
 <div class="tab-content">
 <div class="tab-pane active" id="adduser" role="tabpanel">
 <form class="form-inline" action="" method="post">
 <div class="col-sm-6">
 <div class="form-group">
 <input class="inputMaterial" type="text" required>
 <span class="highlight"></span> <span class="bar"></span>
 <label>User Name</label>
 </div>
 </div>
 <div class="col-sm-6">
 <div class="form-group">
 <input class="inputMaterial" type="text" required>
 <span class="highlight"></span> <span class="bar"></span>
 <label>Employee Id</label>
 </div>
 </div>
 <div class="col-sm-6">
 <div class="form-group">
 <input class="inputMaterial" type="text" required>
 <span class="highlight"></span> <span class="bar"></span>
 <label for="disabled">Phone no.</label>
 </div>
 </div>
 <div class="col-sm-6">
 <div class="form-group">
 <input class="inputMaterial" type="text" required>
 <span class="highlight"></span> <span class="bar"></span>
 <label>Email</label>
 </div>
 </div>
 <div class="col-sm-6">
 <div class="form-group custom-box">
 <select class="selectpicker">
 <option>Assign Department</option>
 <option>ComboBox</option>
 <option>ComboBox1</option>
 <option>ComboBox2</option>
 </select>
 </div>
 </div>
 <div class="col-sm-6">
 <div class="form-group custom-box">
 <select class="selectpicker">
 <option>Assign Multiple Service</option>
 <option>Multiple Selection Services</option>
 <option>Multiple Selection Services1</option>
 <option>Multiple Selection Services2</option>
 </select>
 </div>
 </div>
 <div class="col-sm-6">
 <div class="form-group custom-box">
 <select class="selectpicker">
 <option>Select Roll</option>
 <option>ComboBox</option>
 <option>ComboBox1</option>
 <option>ComboBox2</option>
 </select>
 </div>
 </div>
 <div class="col-sm-6">
 <div class="form-group custom-box">
 <select class="selectpicker">
 <option>Select Departments for the user</option>
 <option>List of Department</option>
 <option>List of Department1</option>
 <option>List of Department2</option>
 </select>
 </div>
 </div>
 <div class="col-sm-6">
 <div class="form-group mr-lg-off">
 <div class="checkbox">
 <label>
 <input type="checkbox" value="">
 <span class="cr"><i class="cr-icon fa fa-check"></i></span> Select user as department admin </label>
 </div>
 </div>
 </div>
 <div class="col-sm-6">
 <div class="form-group mar-offbt">
 <button class="btn blue-btn sv-add" data-ripple="">Save</button>
 </div>
 </div>
 </form>
 </div>
 <div class="tab-pane" id="roll" role="tabpanel">
 <button type="button" class="ripple r-round btn blue-btn add-btn" data-toggle="modal" data-target="#create-patient"> <span class="hidden-xs-down">ADD</span> <img class="hidden-sm-up" src="images/add-file.png"/> </button>
 <div class="table-responsive">
 <table class="table table-hover patient-list roletable"> <!--table start-->
 <thead>
 <tr>
 <th width="10%">S.no.</th>
 <th width="45%">Roll Name</th>
 <th width="45%">Action</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>1.</td>
 <td>Physician</td>
 <td><button class="action-btn" data-toggle="modal" data-target="#edit-patient6"><i class="zmdi zmdi-edit"></i></button>
 <button class="action-btn"><i class="zmdi zmdi-delete"></i></button>
<div class="modal fade" id="edit-patient6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><!-- Modal -->
 <div class="modal-dialog" role="document">
 <div class="modal-content check-pop editroll">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Add/Edit Roll</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
 </div>
 <div class="modal-body">
 <div class="row">
 <div class="search-bar">
 <input class="inputMaterial" type="text" required>
 <span class="highlight"></span> <span class="bar"></span>
 <label>Roll Name</label>
 <button class="search-icon"><i class="zmdi zmdi-search "></i></button>
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" data-ripple="" class="btn blue-btn">Save</button>
 <button type="button" class="btn grey-btn mr-sm-4" data-dismiss="modal">Close</button>
 </div>
 </div>
 </div>
 </div></td>
 </tr>
 <tr>
 <td>2.</td>
 <td>Resident Physician</td>
 <td><button class="action-btn" data-toggle="modal" data-target="#edit-patient6"><i class="zmdi zmdi-edit"></i></button>
 <button class="action-btn"><i class="zmdi zmdi-delete"></i></button>
 <div class="modal fade" id="edit-patient6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><!-- Modal -->
 <div class="modal-dialog" role="document">
 <div class="modal-content check-pop editroll">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Add/Edit Roll</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
 </div>
 <div class="modal-body">
 <div class="row">
 <div class="search-bar">
 <input class="inputMaterial" type="text" required>
 <span class="highlight"></span> <span class="bar"></span>
 <label>Roll Name</label>
 <button class="search-icon"><i class="zmdi zmdi-search "></i></button>
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" data-ripple="" class="btn blue-btn">Save</button>
 <button type="button" class="btn grey-btn mr-sm-4" data-dismiss="modal">Close</button>
 </div>
 </div>
 </div>
 </div></td>
 </tr>
 <tr>
 <td>3.</td>
 <td>Physicion Assistant</td>
 <td><button class="action-btn" data-toggle="modal" data-target="#edit-patient6"><i class="zmdi zmdi-edit"></i></button>
 <button class="action-btn"><i class="zmdi zmdi-delete"></i></button>
 <div class="modal fade" id="edit-patient6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> <!-- Modal -->
 <div class="modal-dialog" role="document">
 <div class="modal-content check-pop editroll">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Add/Edit Roll</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
 </div>
 <div class="modal-body">
 <div class="row">
 <div class="search-bar">
 <input class="inputMaterial" type="text" required>
 <span class="highlight"></span> <span class="bar"></span>
 <label>Roll Name</label>
 <button class="search-icon"><i class="zmdi zmdi-search "></i></button>
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" data-ripple="" class="btn blue-btn">Save</button>
 <button type="button" class="btn grey-btn mr-sm-4" data-dismiss="modal">Close</button>
 </div>
 </div>
 </div>
 </div></td>
 </tr>
 <tr>
 <td>4.</td>
 <td>Medical Student</td>
 <td><button class="action-btn" data-toggle="modal" data-target="#edit-patient6"><i class="zmdi zmdi-edit"></i></button>
 <button class="action-btn"><i class="zmdi zmdi-delete"></i></button>
 <div class="modal fade" id="edit-patient6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><!-- Modal -->
 <div class="modal-dialog" role="document">
 <div class="modal-content check-pop editroll">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Add/Edit Roll</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
 </div>
 <div class="modal-body">
 <div class="row">
 <div class="search-bar">
 <input class="inputMaterial" type="text" required>
 <span class="highlight"></span> <span class="bar"></span>
 <label>Roll Name</label>
 <button class="search-icon"><i class="zmdi zmdi-search "></i></button>
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" data-ripple="" class="btn blue-btn">Save</button>
 <button type="button" class="btn grey-btn mr-sm-4" data-dismiss="modal">Close</button>
 </div>
 </div>
 </div>
 </div></td>
 </tr>
 </tbody>
 </table> <!--table End--> 
</div></div></div>
 </div></div></div>
 </div></div></div></div>
 </div><!-- /#page-content-wrapper -->
</section><!-- /#wrapper -->
<div id="overlay"></div>
<!-- jQuery first, then Tether, then Bootstrap JS. --> 
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script> 
<script src="js/ripple.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
</body>
</html>