<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"><!-- Required meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"><!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
<link href="css/simple-sidebar.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<link href="css/responsive.css" rel="stylesheet"/>
<!--<link href="sass/style.css" rel="stylesheet"/>-->
<link href="css/ripple.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Signout List</title>
</head>
<body class="hgt100">
<div class="login-bg">
<div class="login-wrap">
<div class="login-box">
<h1><img src="images/login-logo.png" class="login-logo" alt=""/></h1>
<div class="login-form">
<h2>RESET PASSWORD</h2>
<div class="col-sm-12">
<div class="tab-pane fade show active" id="signin" role="tabpanel">
<form action="signoutlist.html">
<div class="form-group">
<input class="inputMaterial" required type="password">
<span class="highlight"></span> <span class="bar"></span>
<label>New Password</label>
<i class="zmdi zmdi-lock-outline"></i>
</div>
<div class="form-group">
<input class="inputMaterial" required type="password">
<span class="highlight"></span> <span class="bar"></span>
<label>Confirm Password</label>
<i class="zmdi zmdi-lock-outline"></i>
</div>
<button class="btn blue-btn sign-btn" data-ripple="">Save Password and Login</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script> <!-- jQuery first, then Tether, then Bootstrap JS. --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script> 
<script src="js/ripple.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
</body>
</html>