<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
<link href="css/simple-sidebar.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<link href="css/responsive.css" rel="stylesheet"/>
<!--<link href="sass/style.css" rel="stylesheet"/>-->
<link href="css/ripple.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Signout List</title>
</head>
<body>
<header><!--header-->
 <div class="container-fluid">
 <div class="row">
 <div class="col-8 col-sm-6 col-md-7 header-top"><a href="#menu-toggle" data-ripple="" class="ham" id="menu-toggle"><i class="zmdi zmdi-menu"></i></a><a class="logo" href="signoutlist.html"><img src="images/logo.png" alt=""/></a></div>
 <div class="col-4 col-sm-6 col-md-5 check-header">
 <div class="btn-group user-btn">
 <button type="button" class="drop-box dropdown-toggle" data-ripple="" data-toggle="dropdown"><i class="zmdi zmdi-account"></i> <span class="hidden-xs-down">Johan Scarlett</span> <span class="caret"></span> </button>
 <ul class="dropdown-menu" role="menu">
 <li><a href="account.html" target="_blank"><i class="zmdi zmdi-account-box"></i> Account </a></li>
 <li><a href="login.html" ><i class="zmdi zmdi-power-setting"></i> Logout</a></li>
 </ul>
 </div>
 <div class="checkin-btn"><!-- Button trigger modal -->
 <button type="button" class="" data-ripple="" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-check-square-o" aria-hidden="true"></i> <span class="hidden-xs-down">Check-in</span></button>
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static"><!-- Modal -->
 <div class="modal-dialog modal-lg" role="document">
 <div class="modal-content check-pop">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Check In<span> Verify the Group that you are assigned to today</span></h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
 </div>
 <div class="modal-body">
 <div class="medi-floor">
 <h6>Medicine Floors (Internal Medicine)</h6>
 <ul>
 <li>
 <button>Group 1</button>
 </li>
 <li class="active">
 <button>Group 2</button>
 </li>
 <li>
 <button>Blackwell</button>
 </li>
 <li>
 <button>Group Blue</button>
 </li>
 <li>
 <button>Group Green</button>
 </li>
 <li>
 <button>Night Float</button>
 </li>
 </ul>
 </div>
 <div class="medi-floor mar-top35">
 <h6>On Call Groups:</h6>
 <ul>
 <li>
 <button>OnCall 2345</button>
 </li>
 <li>
 <button>OnCall 6789</button>
 </li>
 <li>
 <button>OnCall 8888</button>
 </li>
 </ul>
 </div>
 <div class="medi-floor mar-top35">
 <h6>ICU (Internal Medicine)</h6>
 <ul>
 <li>
 <button>Group 1</button>
 </li>
 <li class="active">
 <button>Group 2</button>
 </li>
 <li>
 <button>Blackwell</button>
 </li>
 <li>
 <button>Group Blue</button>
 </li>
 <li>
 <button>Group Green</button>
 </li>
 <li>
 <button>Night Float</button>
 </li>
 </ul>
 </div>
 <div class="medi-floor mar-top35">
 <h6>2nd Floors (Internal Medicine)</h6>
 <ul>
 <li>
 <button>OnCall 2345</button>
 </li>
 </ul>
 </div>
 </div>
 <div class="modal-footer">
 <p>Selected Groups: "Group Blue" <span>this will allow you access to the following list: "Blue List"</span></p>
 <button type="button" data-ripple="" class="btn blue-btn">Accept</button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</header><!--header-->
<section id="wrapper"> 
 <div id="sidebar-wrapper"><!-- Sidebar -->
 <h2 class="hidden-sm-up menu-title"><span>Menu</span><i class="zmdi zmdi-caret-down"></i></h2>
 <ul class="sidebar-nav">
 <li class="active"> <a href="signoutlist.html" data-ripple=""><i class="zmdi zmdi-power"></i> <span>Signout Lists</span></a> </li>
 <li> <a href="patient-list.html" data-ripple=""><i class="zmdi zmdi-hotel"></i> <span>Patients</span></a> </li>
 <li> <a href="services.html" data-ripple=""><i class="zmdi zmdi-desktop-mac"></i> <span>Services</span></a> </li>
 <li> <a href="directory.html" data-ripple=""><i class="fa fa-folder-open" aria-hidden="true"></i> <span>Directory</span></a> </li>
 </ul>
 </div><!-- /#sidebar-wrapper --> 
 <div id="page-content-wrapper"><!-- Page Content -->
 <div class="col welcome-bar">
 <h1 class="page-title">Signout List</h1>
 <ul class="breadcrumb pull-right hidden-xs-down">
 <li class="active">Welcome!</li>
 </ul>
 </div>
 <div class="container-fluid mrg-top30 pd-bt30">
 <div class="col pd-off-xs">
 <div class="row">
 <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
 <div class="sign-whtbox"><a href="signout-detail.html">
 <h2>Blue List</h2>
 <h6>Medicine Floors</h6>
 <p>Last Updated: Jan 6, 2017 9:08PM</p>
 </a> </div>
 </div>
 <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
 <div class="sign-whtbox"><a href="signout-detail.html">
 <h2>Green List</h2>
 <h6>Medicine Floors</h6>
 <p>Last Updated: Jan 6, 2017 9:08PM</p>
 </a> </div>
 </div>
 <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
 <div class="sign-whtbox"><a href="signout-detail.html">
 <h2>Blackwell List</h2>
 <h6>Medicine Floors</h6>
 <p>Last Updated: Jan 6, 2017 9:08PM</p>
 </a> </div>
 </div>
 <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
 <div class="sign-whtbox"><a href="signout-detail.html">
 <h2>ICU List</h2>
 <h6>Medicine Floors</h6>
 <p>Last Updated: Jan 6, 2017 9:08PM</p>
 </a> </div>
 </div>
 <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
 <div class="sign-whtbox"> <a href="signout-detail.html">
 <h2>CCU List</h2>
 <h6>Medicine Floors</h6>
 <p>Last Updated: Jan 6, 2017 9:08PM</p>
 </a> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</section><!-- /#page-content-wrapper --> 
<div id="overlay"></div><!-- /#wrapper -->
<!-- jQuery first, then Tether, then Bootstrap JS. --> 
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script> 
<script src="js/ripple.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
</body>
</html>