<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
<link href="css/simple-sidebar.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<link href="css/responsive.css" rel="stylesheet"/>
<!--<link href="sass/style.css" rel="stylesheet"/>-->
<link href="css/ripple.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Signout List</title>
</head>
<body>
<header><!--header-->
 <div class="container-fluid">
 <div class="row">
 <div class="col-8 col-sm-6 col-md-7 header-top"><a href="#menu-toggle" data-ripple="" class="ham" id="menu-toggle"><i class="zmdi zmdi-menu"></i></a><a class="logo" href="signoutlist.html"><img src="images/logo.png" alt=""/></a></div>
 <div class="col-4 col-sm-6 col-md-5 check-header">
 <div class="btn-group user-btn">
 <button type="button" class="drop-box dropdown-toggle" data-ripple="" data-toggle="dropdown"><i class="zmdi zmdi-account"></i> <span class="hidden-xs-down">Johan Scarlett</span> <span class="caret"></span> </button>
 <ul class="dropdown-menu" role="menu">
 <li><a href="account.html" target="_blank"><i class="zmdi zmdi-account-box"></i> Account </a></li>
 <li><a href="login.html"><i class="zmdi zmdi-power-setting"></i> Logout</a></li>
 </ul>
 </div>
 <div class="checkin-btn"> <!-- Button trigger modal -->
 <button type="button" class="" data-ripple="" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-check-square-o" aria-hidden="true"></i> <span class="hidden-xs-down">Check-in</span></button>
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static"><!-- Modal -->
 <div class="modal-dialog modal-lg" role="document">
 <div class="modal-content check-pop">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Check In<span> Verify the Group that you are assigned to today</span></h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
 </div>
 <div class="modal-body">
 <div class="medi-floor">
 <h6>Medicine Floors (Internal Medicine)</h6>
 <ul>
 <li>
 <button>Group 1</button>
 </li>
 <li class="active">
 <button>Group 2</button>
 </li>
 <li>
 <button>Blackwell</button>
 </li>
 <li>
 <button>Group Blue</button>
 </li>
 <li>
 <button>Group Green</button>
 </li>
 <li>
 <button>Night Float</button>
 </li>
 </ul>
 </div>
 <div class="medi-floor mar-top35">
 <h6>On Call Groups:</h6>
 <ul>
 <li>
 <button>OnCall 2345</button>
 </li>
 <li>
 <button>OnCall 6789</button>
 </li>
 <li>
 <button>OnCall 8888</button>
 </li>
 </ul>
 </div>
 <div class="medi-floor mar-top35">
 <h6>ICU (Internal Medicine)</h6>
 <ul>
 <li>
 <button>Group 1</button>
 </li>
 <li class="active">
 <button>Group 2</button>
 </li>
 <li>
 <button>Blackwell</button>
 </li>
 <li>
 <button>Group Blue</button>
 </li>
 <li>
 <button>Group Green</button>
 </li>
 <li>
 <button>Night Float</button>
 </li>
 </ul>
 </div>
 <div class="medi-floor mar-top35">
 <h6>2nd Floors (Internal Medicine)</h6>
 <ul>
 <li>
 <button>OnCall 2345</button>
 </li>
 </ul>
 </div>
 </div>
 <div class="modal-footer">
 <p>Selected Groups: "Group Blue" <span>this will allow you access to the following list: "Blue List"</span></p>
 <button type="button" data-ripple="" class="btn blue-btn">Accept</button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</header><!--header-->
<section id="wrapper" class="togle-bar"> <!-- Sidebar -->
 <div id="sidebar-wrapper">
 <h2 class="hidden-sm-up menu-title"><span>Menu</span><i class="zmdi zmdi-caret-down"></i></h2>
 <ul class="sidebar-nav">
 <li> <a href="signoutlist.html" data-ripple=""><i class="zmdi zmdi-power"></i> <span>Signout Lists</span></a> </li>
 <li class="active"> <a href="patient-list.html" data-ripple=""><i class="zmdi zmdi-hotel"></i> <span>Patients</span></a> </li>
 <li> <a href="services.html" data-ripple=""><i class="zmdi zmdi-desktop-mac"></i> <span>Services</span></a> </li>
 <li> <a href="directory.html" data-ripple=""><i class="fa fa-folder-open" aria-hidden="true"></i> <span>Directory</span></a> </li>
 </ul>
 </div><!-- /#sidebar-wrapper --> 
 <div id="page-content-wrapper"><!-- Page Content -->
 <div class="col welcome-bar ">
 <h1 class="page-title">Blue List</h1>
 <ul class="breadcrumb pull-right hidden-xs-down">
 <li><a href="signoutlist.html">Sign out</a></li>
 <li class="active">Blue List</li>
 </ul>
 </div>
 <div class="container-fluid mrg-top30 pd-bt30">
 <div class="col pd-off-xs">
 <div class="row">
 <div class="col-sm-12">
 <div class="white-bg">
 <button type="button" class="ripple r-round btn blue-btn add-btn" data-toggle="modal" data-target="#create-patient"><span class="hidden-xs-down">ADD PATIENT</span><img class="hidden-sm-up" src="images/add-file.png"/></button>
<div class="modal fade" id="create-patient" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><!-- Modal -->
 <div class="modal-dialog wd600" role="document">
 <div class="modal-content check-pop add-pt">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Add Patient</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
 </div>
 <div class="modal-body">
 <div class="row">
 <div class="search-bar">
 <input class="inputMaterial" type="text" required>
 <span class="highlight"></span> <span class="bar"></span>
 <label>Search Patient Here...</label>
 <button class="search-icon"><i class="zmdi zmdi-search "></i></button>
 </div>
 <div class="crt-patient">
 <button class="link-popup" data-toggle="modal" data-target="#create-patient">Create Patient</button></div>
 <div class="col-sm-12">
 <div class="table-responsive">
 <table class="table table-hover add-pt-table table-bordered"><!--table start-->
 <thead>
 <tr>
 <th width="7%">&nbsp;</th>
 <th>Name</th>
 <th>Mrn</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>
 <div class="checkbox">
 <label>
 <input type="checkbox" value="">
 <span class="cr"><i class="cr-icon fa fa-check"></i></span> </label>
 </div>
 </td>
 <td>Patient Name</td>
 <td>789</td>
 </tr>
 <tr>
 <td><div class="checkbox">
 <label>
 <input type="checkbox" value="" checked>
 <span class="cr"><i class="cr-icon fa fa-check"></i></span> </label>
 </div></td>
 <td>Patient Name</td>
 <td>324</td>
 </tr>
 <tr>
 <td><div class="checkbox">
 <label>
 <input type="checkbox" value="">
 <span class="cr"><i class="cr-icon fa fa-check"></i></span> </label>
 </div></td>
 <td>Patient Name</td>
 <td>123</td>
 </tr>
 <tr>
 <td><div class="checkbox">
 <label>
 <input type="checkbox" value="">
 <span class="cr"><i class="cr-icon fa fa-check"></i></span> </label>
 </div></td>
 <td>Patient Name</td>
 <td>907</td>
 </tr>
 <tr>
 <td><div class="checkbox">
 <label>
 <input type="checkbox" value="">
 <span class="cr"><i class="cr-icon fa fa-check"></i></span> </label>
 </div></td>
 <td>Patient Name</td>
 <td>453</td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" data-ripple="" class="btn blue-btn">Save</button>
 <button type="button" class="btn grey-btn mr-sm-4" data-dismiss="modal">Close</button>
 </div>
 </div>
 </div>
 </div>
 <div class="print-btn">
 <button><i class="zmdi zmdi-print"></i><span>Print</span></button>
 </div>
 <div class="table-responsive">
 <div class="divtable accordion-xs">
 <div class="tr headings">
 <div class="th firstname">Patient Name</div>
 <div class="th firstname">Consults</div>
 <div class="th firstname">PMH</div>
 <div class="th firstname">Summary</div>
 <div class="th firstname">RESULTS</div>
 <div class="th firstname">Treatments</div>
 <div class="th firstname">MEDI/DIET/ RESP</div>
 <div class="th firstname">LINES</div>
 <div class="th firstname">Follow-ups</div>
 <div class="th firstname">Action</div>
 </div>
 <div class="tr">
 <div class="td firstname accordion-xs-toggle">5709-1</div>
 <div class="accordion-xs-collapse">
 <div class="inner">
 <div class="td lastname"><span>Uro: <font>Whang</font></span> <span>Transplant surg: <font>Aitchison</font></span> <span>Vascular: <font>addis</font></span> <span>Id: <font>Jerome</font></span> <span>Rheumotology: <font>Paolina</font></span></div>
 <div class="td username">ESRD 2/2 SLE s/p
 LRRT and rejection,
 HTN, protein S def,
 chronic DVT</div>
 <div class="td lastname">SLE flair vs. endocarditis, 
 Sepsis 2/2 transplant 
 pyeionephriris s/p transpant 
 nephrectomy
 Protein S deficiency, 
 chronic DVT on 
 coumadian<br/>
 <br/>
 10/24: 103 F fever this am, 
 CT guided pelvic abscess 
 drainage, cultures, c.w 
 meropenem. 
 FOBT positive for occult blood. </div>
 <div class="td username">CT: Probable hydronephrosis in 
 RLQ transplant 
 kidney, complex fluid w/in pelvis
 US pelvis: Rt paraovarian 
 cyst 1.8cm, 
 small amt of fluid in pelvis</div>
 <div class="td lastname">meropenem
 prednisone
 morphine
 nifedipime
 protonix
 cortisol
 cinacalcet
 hydrocortisone topical
 diphenydramine</div>
 <div class="td username">D5 1/2NS at M
 Albuterol q4 Atc
 Orapred 2mg/kg/day</div>
 <div class="td lastname">PIV</div>
 <div class="td username">Day:
 []f/u cultures
 []f/u 
 Procalcitonin 
 and anti
 ds-DNA
 []F/U GI <br/>
 <br/>
 Night:
 []</div>
 <div class="td lastname action-click">
 <button data-toggle="modal" data-target="#edit-editor" class="action-btn"><i class="zmdi zmdi-edit"></i></button>
 <div class="modal fade" id="edit-editor" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-lg" role="document">
 <div class="modal-content check-pop edit-pt-editor">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Blackwell Signout List</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
 </div>
 <div class="modal-body">
 <div class="row">
 <h6>Patient Name: 5709-1</h6>
 <div class="col-sm-4">
 <p class="editor-heading">Consults</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">PMH</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Summary</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Result</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Treatments</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Follow-ups</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" data-ripple="" class="btn blue-btn">Save</button>
 <button type="button" class="btn grey-btn mr-sm-4" data-dismiss="modal">Close</button>
 </div>
 </div>
 </div>
 </div>
 <button class="action-btn"><i class="zmdi zmdi-accounts"></i></button>
 <button class="action-btn"><i class="zmdi zmdi-delete"></i></button>
 </div>
 </div>
 </div>
 </div>
 <div class="tr">
 <div class="td firstname accordion-xs-toggle">5303</div>
 <div class="accordion-xs-collapse">
 <div class="inner">
 <div class="td lastname"><span>Uro: <font>Whang</font></span> <span>Transplant surg: <font>Aitchison</font></span> <span>Vascular: <font>addis</font></span> <span>Id: <font>Jerome</font></span> <span>Rheumotology: <font>Paolina</font></span></div>
 <div class="td username">ESRD 2/2 SLE s/p
 LRRT and rejection,
 HTN, protein S def,
 chronic DVT</div>
 <div class="td lastname">SLE flair vs. endocarditis, 
 Sepsis 2/2 transplant 
 pyeionephriris s/p transpant 
 nephrectomy
 Protein S deficiency, 
 chronic DVT on 
 coumadian </div>
 <div class="td username">CT: Probable hydronephrosis in 
 RLQ transplant 
 kidney, complex fluid w/in pelvis
 US pelvis: Rt paraovarian 
 cyst 1.8cm, 
 small amt of fluid in pelvis</div>
 <div class="td lastname">meropenem
 prednisone
 morphine
 nifedipime
 protonix
 cortisol
 cinacalcet
 hydrocortisone topical
 diphenydramine</div>
 <div class="td username">D5 1/2NS at M
 Albuterol q4 Atc
 Orapred 2mg/kg/day</div>
 <div class="td lastname">PIV</div>
 <div class="td username">Day:
 []f/u cultures
 []f/u 
 Procalcitonin 
 and anti
 ds-DNA
 []F/U GI </div>
 <div class="td lastname action-click">
 <button data-toggle="modal" data-target="#edit-editor1" class="action-btn"><i class="zmdi zmdi-edit"></i></button>
 <div class="modal fade" id="edit-editor1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-lg" role="document">
 <div class="modal-content check-pop edit-pt-editor">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Blackwell Signout List</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
 </div>
 <div class="modal-body">
 <div class="row">
 <h6>Patient Name: 5709-1</h6>
 <div class="col-sm-4">
 <p class="editor-heading">Consults</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">PMH</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Summary</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Result</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Treatments</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Follow-ups</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" data-ripple="" class="btn blue-btn">Save</button>
 <button type="button" class="btn grey-btn mr-sm-4" data-dismiss="modal">Close</button>
 </div>
 </div>
 </div>
 </div>
 <button class="action-btn"><i class="zmdi zmdi-accounts"></i></button>
 <button class="action-btn"><i class="zmdi zmdi-delete"></i></button>
 </div>
 </div>
 </div>
 </div>
 <div class="tr">
 <div class="td firstname accordion-xs-toggle">5478</div>
 <div class="accordion-xs-collapse">
 <div class="inner">
 <div class="td lastname"><span>Uro: <font>Whang</font></span> <span>Transplant surg: <font>Aitchison</font></span> <span>Vascular: <font>addis</font></span> <span>Id: <font>Jerome</font></span> <span>Rheumotology: <font>Paolina</font></span></div>
 <div class="td username">ESRD 2/2 SLE s/p
 LRRT and rejection,
 HTN, protein S def,
 chronic DVT</div>
 <div class="td lastname">SLE flair vs. endocarditis, 
 Sepsis 2/2 transplant 
 pyeionephriris s/p transpant 
 nephrectomy
 Protein S deficiency, 
 chronic DVT on 
 coumadian </div>
 <div class="td username">CT: Probable hydronephrosis in 
 RLQ transplant 
 kidney, complex fluid w/in pelvis
 US pelvis: Rt paraovarian 
 cyst 1.8cm, 
 small amt of fluid in pelvis</div>
 <div class="td lastname">meropenem
 prednisone
 morphine
 nifedipime </div>
 <div class="td username">D5 1/2NS at M
 Albuterol q4 Atc
 Orapred 2mg/kg/day</div>
 <div class="td lastname">PIV</div>
 <div class="td username">Day:
 []f/u cultures
 []f/u </div>
 <div class="td lastname action-click">
 <button data-toggle="modal" data-target="#edit-editor2" class="action-btn"><i class="zmdi zmdi-edit"></i></button>
 <div class="modal fade" id="edit-editor2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-lg" role="document">
 <div class="modal-content check-pop edit-pt-editor">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Blackwell Signout List</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
 </div>
 <div class="modal-body">
 <div class="row">
 <h6>Patient Name: 5709-1</h6>
 <div class="col-sm-4">
 <p class="editor-heading">Consults</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">PMH</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Summary</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Result</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Treatments</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Follow-ups</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" data-ripple="" class="btn blue-btn">Save</button>
 <button type="button" class="btn grey-btn mr-sm-4" data-dismiss="modal">Close</button>
 </div>
 </div>
 </div>
 </div>
 <button class="action-btn"><i class="zmdi zmdi-accounts"></i></button>
 <button class="action-btn"><i class="zmdi zmdi-delete"></i></button>
 </div>
 </div>
 </div>
 </div>
 <div class="tr">
 <div class="td firstname accordion-xs-toggle">5303</div>
 <div class="accordion-xs-collapse">
 <div class="inner">
 <div class="td lastname"><span>Uro: <font>Whang</font></span> <span>Transplant surg: <font>Aitchison</font></span> <span>Vascular: <font>addis</font></span> <span>Id: <font>Jerome</font></span> <span>Rheumotology: <font>Paolina</font></span></div>
 <div class="td username">ESRD 2/2 SLE s/p
 LRRT and rejection,
 HTN, protein S def,
 chronic DVT</div>
 <div class="td lastname">SLE flair vs. endocarditis, 
 Sepsis 2/2 transplant 
 pyeionephriris s/p transpant 
 nephrectomy </div>
 <div class="td username">CT: Probable hydronephrosis in 
 RLQ transplant 
 kidney, complex fluid w/in pelvis
 US pelvis: Rt paraovarian 
 cyst 1.8cm, 
 small amt of fluid in pelvis</div>
 <div class="td lastname">meropenem
 prednisone </div>
 <div class="td username">D5 1/2NS at M
 Albuterol q4 Atc
 Orapred 2mg/kg/day</div>
 <div class="td lastname">PIV</div>
 <div class="td username">Day:
 []f/u cultures
 []f/u 
 Procalcitonin 
 and anti
 ds-DNA
 []F/U GI </div>
 <div class="td lastname action-click">
 <button class="action-btn"><i class="zmdi zmdi-accounts"></i></button>
 </div>
 </div>
 </div>
 </div>
 <div class="tr">
 <div class="td firstname accordion-xs-toggle">5478</div>
 <div class="accordion-xs-collapse">
 <div class="inner">
 <div class="td lastname"><span>Uro: <font>Whang</font></span> <span>Transplant surg: <font>Aitchison</font></span> <span>Vascular: <font>addis</font></span> <span>Id: <font>Jerome</font></span> <span>Rheumotology: <font>Paolina</font></span></div>
 <div class="td username">ESRD 2/2 SLE s/p
 LRRT and rejection,
 HTN, protein S def,
 chronic DVT</div>
 <div class="td lastname">SLE flair vs. endocarditis, 
 Sepsis 2/2 transplant 
 pyeionephriris s/p transpant 
 nephrectomy </div>
 <div class="td username">CT: Probable hydronephrosis in 
 RLQ transplant 
 kidney, complex fluid w/in pelvis
 US pelvis: Rt paraovarian 
 cyst 1.8cm, 
 small amt of fluid in pelvis</div>
 <div class="td lastname">meropenem
 prednisone
 morphine
 nifedipime
 protonix
 cortisol </div>
 <div class="td username">D5 1/2NS at M
 Albuterol q4 Atc
 Orapred 2mg/kg/day</div>
 <div class="td lastname">PIV</div>
 <div class="td username">Day:
 []f/u cultures
 []f/u 
 Procalcitonin 
 and anti
 ds-DNA </div>
 <div class="td lastname action-click">
 <button class="action-btn"><i class="zmdi zmdi-accounts"></i></button>
 </div>
 </div>
 </div>
 </div>
 <div class="tr">
 <div class="td firstname accordion-xs-toggle">5303</div>
 <div class="accordion-xs-collapse">
 <div class="inner">
 <div class="td lastname"><span>Uro: <font>Whang</font></span> <span>Transplant surg: <font>Aitchison</font></span> <span>Vascular: <font>addis</font></span> <span>Id: <font>Jerome</font></span> <span>Rheumotology: <font>Paolina</font></span></div>
 <div class="td username">ESRD 2/2 SLE s/p
 LRRT and rejection,
 HTN, protein S def,
 chronic DVT</div>
 <div class="td lastname">SLE flair vs. endocarditis, 
 Sepsis 2/2 transplant 
 pyeionephriris s/p transpant 
 nephrectomy
 Protein S deficiency, 
 chronic DVT on 
 coumadian </div>
 <div class="td username">CT: Probable hydronephrosis in 
 RLQ transplant 
 kidney, complex fluid w/in pelvis
 US pelvis: Rt paraovarian 
 cyst 1.8cm, 
 small amt of fluid in pelvis</div>
 <div class="td lastname">meropenem
 prednisone
 morphine
 nifedipime
 protonix
 cortisol
 cinacalcet
 hydrocortisone topical
 diphenydramine</div>
 <div class="td username">D5 1/2NS at M
 Albuterol q4 Atc
 Orapred 2mg/kg/day</div>
 <div class="td lastname">PIV</div>
 <div class="td username">Day:
 []f/u cultures
 []f/u 
 Procalcitonin 
 and anti
 ds-DNA
 []F/U GI </div>
 <div class="td lastname action-click">
 <button data-toggle="modal" data-target="#edit-editor3" class="action-btn"><i class="zmdi zmdi-edit"></i></button>
 <div class="modal fade" id="edit-editor3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-lg" role="document">
 <div class="modal-content check-pop edit-pt-editor">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Blackwell Signout List</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
 </div>
 <div class="modal-body">
 <div class="row">
 <h6>Patient Name: 5709-1</h6>
 <div class="col-sm-4">
 <p class="editor-heading">Consults</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">PMH</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Summary</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Result</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Treatments</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Follow-ups</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" data-ripple="" class="btn blue-btn">Save</button>
 <button type="button" class="btn grey-btn mr-sm-4" data-dismiss="modal">Close</button>
 </div>
 </div>
 </div>
 </div>
 <button class="action-btn"><i class="zmdi zmdi-accounts"></i></button>
 <button class="action-btn"><i class="zmdi zmdi-delete"></i></button>
 </div>
 </div>
 </div>
 </div>
 <div class="tr">
 <div class="td firstname accordion-xs-toggle">5478</div>
 <div class="accordion-xs-collapse">
 <div class="inner">
 <div class="td lastname"><span>Uro: <font>Whang</font></span> <span>Transplant surg: <font>Aitchison</font></span> <span>Vascular: <font>addis</font></span> <span>Id: <font>Jerome</font></span> <span>Rheumotology: <font>Paolina</font></span></div>
 <div class="td username">ESRD 2/2 SLE s/p
 LRRT and rejection,
 HTN, protein S def,
 chronic DVT</div>
 <div class="td lastname">SLE flair vs. endocarditis, 
 Sepsis 2/2 transplant 
 pyeionephriris s/p transpant 
 nephrectomy
 Protein S deficiency, 
 chronic DVT on 
 coumadian<br/>
 <br/>
 10/24: 103 F fever this am, 
 CT guided pelvic abscess 
 drainage, cultures, c.w 
 meropenem. 
 FOBT positive for occult blood. </div>
 <div class="td username">CT: Probable hydronephrosis in 
 RLQ transplant 
 kidney, complex fluid w/in pelvis
 US pelvis: Rt paraovarian 
 cyst 1.8cm, 
 small amt of fluid in pelvis</div>
 <div class="td lastname">meropenem
 prednisone
 morphine
 nifedipime
 protonix
 cortisol
 cinacalcet
 hydrocortisone topical
 diphenydramine</div>
 <div class="td username">D5 1/2NS at M
 Albuterol q4 Atc
 Orapred 2mg/kg/day</div>
 <div class="td lastname">PIV</div>
 <div class="td username">Day:
 []f/u cultures
 []f/u 
 Procalcitonin 
 and anti
 ds-DNA
 []F/U GI <br/>
 <br/>
 Night:
 []</div>
 <div class="td lastname action-click">
 <button data-toggle="modal" data-target="#edit-editor4" class="action-btn"><i class="zmdi zmdi-edit"></i></button>
 <div class="modal fade" id="edit-editor4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-lg" role="document">
 <div class="modal-content check-pop edit-pt-editor">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Blackwell Signout List</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
 </div>
 <div class="modal-body">
 <div class="row">
 <h6>Patient Name: 5709-1</h6>
 <div class="col-sm-4">
 <p class="editor-heading">Consults</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">PMH</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Summary</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Result</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Treatments</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 <div class="col-sm-4">
 <p class="editor-heading">Follow-ups</p>
 <div class="editor-content"> <img src="images/editor-pic.jpg" class="img-fluid" alt=""/> </div>
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" data-ripple="" class="btn blue-btn">Save</button>
 <button type="button" class="btn grey-btn mr-sm-4" data-dismiss="modal">Close</button>
 </div>
 </div>
 </div>
 </div>
 <button class="action-btn"><i class="zmdi zmdi-accounts"></i></button>
 <button class="action-btn"><i class="zmdi zmdi-delete"></i></button>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!--table End--> 
 </div>
 <div class="pagination-wrap"><!--pagination-->
 <nav aria-label="Page navigation example">
 <ul class="pagination">
 <li class="page-item"> <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span> </a> </li>
 <li class="page-item active"><a class="page-link" href="#">1</a></li>
 <li class="page-item"><a class="page-link" href="#">2</a></li>
 <li class="page-item"><a class="page-link" href="#">3</a></li>
 <li class="page-item"><a class="page-link" href="#">4</a></li>
 <li class="page-item"><a class="page-link" href="#">5</a></li>
 <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span class="sr-only">Next</span> </a> </li>
 </ul>
 </nav>
 </div><!--pagination--> 
 </div></div></div>
 </div></div></div>
 </div><!-- /#page-content-wrapper --> 
</section><!-- /#wrapper -->
<div id="overlay"></div>
<!-- jQuery first, then Tether, then Bootstrap JS. --> 
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script> 
<script src="js/ripple.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script>
$(document).ready(function(){
if($(window).width() < 768){
$(".inner").mCustomScrollbar({theme:"minimal-dark"});
}
$(window).on('resize', function(e){
if($(window).width() < 768){
$(".inner").mCustomScrollbar({theme:"minimal-dark"});
}
if($(window).width() > 768){
$.fn.mCustomScrollbar("destroy");}
});
});
 
</script>
</body>
</html>