<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="/client/assets/css/style.css">

    <link rel="stylesheet" href="/client/assets/css/Login.css">
    <link rel="stylesheet" href="/client/assets/css/checkin.css">
    <link rel="stylesheet" href="/client/assets/css/simple-sidebar.css">
    <link rel="stylesheet" href="/client/assets/css/responsive.css">
    <link href="/client/assets/sass/style.css" rel="stylesheet"/>

    <link rel="stylesheet" href="/client/assets/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/client/assets/css/select-ripple-effect.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
    <link href="http://203.129.220.75/node_modules/react-s-alert/dist/s-alert-default.css" rel="stylesheet"/>
    <link href="http://203.129.220.75/node_modules/react-s-alert/dist/s-alert-css-effects/slide.css" rel="stylesheet"/>
  </head>
  <body className="hgt100">
    <div class="root hgt100 "></div>
  </body>
  <script src="/bundle.js"></script>
  <link href="http://203.129.220.75/node_modules/react-widgets/dist/css/react-widgets.css" rel="stylesheet"/>

  <script src="http://fb.me/react-0.14.0.js"></script>
  <script src="http://fb.me/react-dom-0.14.0.js"></script>
  <script src='http://203.129.220.75/node_modules/react-widgets/dist/react-widgets.js'></script>

</html>
