<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>-->
    <link rel="stylesheet" href="/client/assets/css/style.css">
    <link rel="stylesheet" href="/client/assets/css/Draft.css">
    <link rel="stylesheet" href="/client/assets/css/Login.css">
    <link rel="stylesheet" href="/client/assets/css/checkin.css">
    <link rel="stylesheet" href="/client/assets/css/simple-sidebar.css">
    <link rel="stylesheet" href="/client/assets/css/responsive.css">
    <link href="/client/assets/sass/style.css" rel="stylesheet"/>

    <link rel="stylesheet" href="/client/assets/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/client/assets/css/select-ripple-effect.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
    <link href="http://203.129.220.75/node_modules/react-s-alert/dist/s-alert-default.css" rel="stylesheet"/>
    <link href="http://203.129.220.75/node_modules/react-s-alert/dist/s-alert-css-effects/slide.css" rel="stylesheet"/>



    <!--<link href="http://192.155.246.146:8125/signout/css/jquery.mCustomScrollbar.css" rel="stylesheet"/>-->
  </head>
  <body className="hgt100">
    <div class="root hgt100 "></div>
  </body>
  <script src="/bundle.js"></script>
  <link href="http://203.129.220.75/node_modules/react-widgets/dist/css/react-widgets.css" rel="stylesheet"/>

  <script src="http://fb.me/react-0.14.0.js"></script>
  <script src="http://fb.me/react-dom-0.14.0.js"></script>
  <script src='http://203.129.220.75/node_modules/react-widgets/dist/react-widgets.js'></script>


<!--
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
<script src="http://192.155.246.146:8125/signout/js/ripple.js"></script>

<script src="http://192.155.246.146:8125/signout/js/jquery.mCustomScrollbar.concat.min.js"></script>

<script>
$(document).ready(function(){
if($(window).width() < 768){
$(".inner").mCustomScrollbar({theme:"minimal-dark"});
}
$(window).on('resize', function(e){
if($(window).width() < 768){
$(".inner").mCustomScrollbar({theme:"minimal-dark"});
}
if($(window).width() > 768){
$.fn.mCustomScrollbar("destroy");}
});
});
</script>-->
</html>
